CustomWindowResize/MainWindow.xaml

<Window Style="{DynamicResource main_Window_Style}" x:Class="CustomWindowResize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomWindowResize"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowState="Maximized" Background="Transparent" AllowsTransparency="True">

    <Canvas>
        <Border x:Name="Content" Canvas.Left="500" Canvas.Top="500" Width="500" Height="500" MinWidth="100" MinHeight="100" CornerRadius="2" Background="#FF3A3A3A">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>

                <Thumb Opacity="0" Grid.Row="0" Grid.Column="0" Cursor="SizeNWSE" Tag="TL" DragDelta="Thumb_DragDelta"/>
                <Thumb Opacity="0" Grid.Row="0" Grid.Column="2" Cursor="SizeNESW" Tag="TR" DragDelta="Thumb_DragDelta"/>
                <Thumb Opacity="0" Grid.Row="3" Grid.Column="0" Cursor="SizeNESW" Tag="BL" DragDelta="Thumb_DragDelta"/>
                <Thumb Opacity="0" Grid.Row="3" Grid.Column="2" Cursor="SizeNWSE" Tag="BR" DragDelta="Thumb_DragDelta"/>
                <Thumb Opacity="0" Grid.Row="0" Grid.Column="1" Cursor="SizeNS" Tag="T" DragDelta="Thumb_DragDelta"/>
                <Thumb Opacity="0" Grid.Row="3" Grid.Column="1" Cursor="SizeNS" Tag="B" DragDelta="Thumb_DragDelta"/>
                <Thumb Opacity="0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Cursor="SizeWE" Tag="L" DragDelta="Thumb_DragDelta"/>
                <Thumb Opacity="0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Cursor="SizeWE" Tag="R" DragDelta="Thumb_DragDelta"/>
                <Thumb Opacity="0" Grid.Row="1" Grid.Column="1" Cursor="SizeAll" Tag="M" DragDelta="Thumb_DragDelta"/>

                <DockPanel Grid.Row="1" Grid.Column="1">

                    <DockPanel.Resources>

                        <Style TargetType="Button">

                            <Setter Property="DockPanel.Dock" Value="Right"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent" Padding="4">
                                            <Path x:Name="Path" Data="{TemplateBinding Content}" Stroke="#FFB0AEAE" StrokeThickness="2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Stroke" Value="White" TargetName="Path"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>

                    </DockPanel.Resources>

                    <Button Click="Close_Click">
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="9,9"/>
                            <LineGeometry StartPoint="0,9" EndPoint="9,0"/>
                        </GeometryGroup>
                    </Button>

                    <Button Click="Minimize_Click">
                        <LineGeometry StartPoint="0,9" EndPoint="9,9"/>
                    </Button>

                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" IsHitTestVisible="False" Foreground="#FFE1E1E1"/>

                </DockPanel>

                <Border Grid.Row="2" Grid.Column="1" CornerRadius="3" BorderThickness="1" BorderBrush="#FF4D4B48" Background="#FF202020">

                    <TextBlock Text="This is a custom window!" FontFamily="Arial Rounded MT" FontSize="20" Foreground="#FFE1E1E1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Border>

            </Grid>
        </Border>
    </Canvas>
</Window>
